<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:plone="http://namespaces.plone.org/plone"
   i18n_domain="plonebooking">

  <!--
      $Id: configure.zcml 49717 2007-09-19 17:37:21Z malmzi2007 $
    -->

  <include package=".browser" />

  <!-- GenericSetup resources -->

  <genericsetup:registerProfile
     name="default"
     title="PloneBooking"
     description="Profile for PloneBooking."
     provides="Products.GenericSetup.interfaces.EXTENSION"
   />

</configure>